{
  "name": "capitola",
  "version": "1.0.0",
  "description": "The most useful Discord bot for streamers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Rintaro/Capitola.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Rintaro Kobayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/K-Rintaro/Capitola/issues"
  },
  "homepage": "https://github.com/K-Rintaro/Capitola#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "google-tts-api": "^2.0.0",
    "node-opus": "^0.3.3",
    "yarn": "^1.22.10",
    "youtube-live-chat": "^1.0.3"
  },
  "devDependencies": {}
}
